Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E04-0000-0000-C000-000000000046}#3.5#0#C:\Archivos de programa\Archivos comunes\Microsoft Shared\DAO\dao2535.tlb#Microsoft DAO 2.5/3.51 Compatibility Library
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Archivos de programa\Archivos comunes\system\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; Comdlg32.ocx
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={FAEEE763-117E-101B-8933-08002B2F4F5A}#1.1#0; DBLIST32.OCX
Object={00025600-0000-0000-C000-000000000046}#5.2#0; Crystl32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={AFD24A52-2823-4FBD-B75D-C282C11E1D98}#1.0#0; IFEpson.ocx
Module=GENERAL; Modulos\GENERAL.bas
Module=modConstantesDB; Modulos\modConstantesDB.bas
Module=modDllBusqueda; Modulos\modDllBusqueda.bas
Module=modDllListaBaseABM; Modulos\modDllListaBaseABM.bas
Module=Module1; Modulos\Globanew.bas
Module=Module2; Modulos\Vcf1cmpt.bas
Module=Module3; Modulos\Module3.bas
Module=Module4; Modulos\Bulabula.bas
Module=ModODBC; Modulos\dsn.bas
Module=ReadIni; Modulos\ReadIni.bas
Class=CBusqueda; Modulos de Clase\clsBusqueda.cls
Class=CListaBaseABM; Modulos de Clase\clsListaBaseABM.cls
Form=Formularios\FrmInicio.frm
Form=Formularios\frmCListaBaseABM.frm
Form=Formularios\frmCBusqueda.frm
Form=Formularios\FrmPermisos.frm
Form=Formularios\FrmUsuarios.frm
Form=Formularios\FrmConsulta.frm
Form=Formularios\frmFiltro.frm
Module=Funciones; Modulos\Funciones.bas
Form=Formularios\Menu.frm
Module=Module8; Modulos\Leenum.bas
Form=Formularios\ABMPais.frm
Form=Formularios\ABMProvincia.frm
Form=Formularios\ABMLocalidad.frm
Form=Formularios\ABMTipoComprobante.frm
Form=Formularios\ABMCondicionIva.frm
Form=Formularios\ABMEstadoDocumento.frm
Form=Formularios\ABMFormaPago.frm
Form=Formularios\ABMClientes.frm
Form=Formularios\ABMVendedor.frm
Form=Formularios\ABMProveedor.frm
Form=Formularios\ABMTipoProveedor.frm
Form=Formularios\ABMLineas.frm
Form=Formularios\ABMRubros.frm
Form=Formularios\frmBuscar.frm
Form=Formularios\frmParametros.frm
Form=Formularios\FrmListadePrecios.frm
Form=Formularios\frmEntradaProductos.frm
Form=Formularios\frmControlStock.frm
Form=Formularios\ABMTipoGatos.frm
Form=Formularios\frmListadoProductos.frm
Form=Formularios\frmListadoProvedores.frm
Form=Formularios\ABMEstadoProducto.frm
Form=Formularios\frmFacturaCliente.frm
Module=ModuleNroLetra; Modulos\NroLetras.bas
Form=Formularios\ABMSucursal.frm
Form=Formularios\frmModificoPrecios.frm
Form=Formularios\frmImprimeProducto.frm
Form=Formularios\frmAnulaDocumentos.frm
Form=Formularios\frmListadoCantidadesVendidas.frm
Form=Formularios\ABMMarcas.frm
Form=Formularios\frmReciboCliente.frm
Form=Formularios\frmCtaCteCliente.frm
Form=Formularios\frmFiltroProducto.frm
Form=Formularios\frmAjusteStock.frm
Form=Formularios\frmListadoCantVendidasVendedor.frm
Form=Formularios\ABMTipoRevelado.frm
Form=Formularios\ABMDestinos.frm
Form=Formularios\ABMTarjeta.frm
Form=Formularios\ABMTarjetaPlan.frm
Form=Formularios\ABMAparato.frm
Form=Formularios\frmLibroIvaCompras.frm
Form=Formularios\ABMProducto.frm
Form=Formularios\frmCierreZ.frm
Form=Formularios\frmCierrex.frm
Form=Formularios\frmRestaurarBD.frm
Form=Formularios\frmInformeSecEnergia.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Form=Formularios\frmListadoPlanillaVentas.frm
Form=Formularios\frmPlanillaStock.frm
Form=Formularios\frmLibroVentas2.frm
Form=Formularios\frmRendicionTasaVial.frm
Form=Formularios\frmListadoSurtCantidadesVendidas.frm
Form=Formularios\frmDatosTarjeta.frm
Form=Formularios\ABMBanco.frm
Form=Formularios\FrmCargaCheques.frm
Form=Formularios\frmCargaGastosGenerales.frm
Form=Formularios\frmLibroCompras2.frm
Form=Formularios\frmTarjetasCredito.frm
Form=Formularios\frmDepositosBanco.frm
Module=EpsonFiscalInterfacedll; Modulos\EpsonFiscalInterfacedll.bas
IconForm="Menu"
Startup="Menu"
HelpFile=""
Title="Sistema de Gestión"
ExeName32="Sistema.exe"
Command32=""
Name="CENTENARO"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=160
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GAVIJO"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
