GENERAL = 0, 0, 0, 0, C
modConstantesDB = 160, 160, 1330, 813, C
modDllBusqueda = 288, 288, 1458, 941, C
modDllListaBaseABM = 0, 0, 0, 0, C
Module1 = 0, 0, 0, 0, C
Module2 = 0, 0, 0, 0, C
Module3 = 0, 0, 0, 0, C
Module4 = 0, 0, 0, 0, C
ModODBC = 0, 0, 0, 0, C
ReadIni = 0, 0, 1170, 653, 
CBusqueda = 0, 0, 0, 0, C
CListaBaseABM = 0, 0, 0, 0, C
FrmInicio = 288, 288, 1458, 941, , 256, 256, 1426, 909, C
frmCListaBaseABM = 0, 0, 0, 0, C, 0, 0, 1170, 653, C
frmCBusqueda = 0, 0, 784, 413, , 32, 32, 1202, 685, C
FrmPermisos = 0, 0, 0, 0, C, 64, 64, 1234, 717, C
FrmUsuarios = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
Consulta = 0, 0, 0, 0, C, 128, 128, 1298, 781, C
frmFiltro = 0, 0, 0, 0, C, 160, 160, 1330, 813, C
Funciones = 192, 192, 1362, 845, 
Menu = 256, 256, 1426, 909, , 224, 224, 1394, 877, C
Module8 = 0, 0, 0, 0, C
ABMPais = 0, 0, 0, 0, C, 224, 224, 1394, 877, C
ABMProvincia = 0, 0, 0, 0, C, 256, 256, 1426, 909, C
ABMLocalidad = 0, 0, 0, 0, C, 288, 288, 1458, 941, C
ABMTipoComprobante = 0, 0, 0, 0, C, 0, 0, 1170, 653, C
ABMCondicionIva = 0, 0, 0, 0, C, 32, 32, 1202, 685, C
ABMEstadoDocumento = 0, 0, 0, 0, C, 64, 64, 1234, 717, C
ABMFormaPago = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
ABMClientes = 0, 0, 0, 0, C, 128, 128, 1298, 781, C
ABMVendedor = 0, 0, 0, 0, C, 160, 160, 1330, 813, C
ABMProveedor = 0, 0, 0, 0, C, 192, 192, 1362, 845, C
ABMTipoProveedor = 0, 0, 0, 0, C, 224, 224, 1394, 877, C
ABMLineas = 0, 0, 0, 0, C, 256, 256, 1426, 909, C
ABMRubros = 0, 0, 0, 0, C, 288, 288, 1458, 941, C
frmBuscar = 0, 0, 0, 0, C, 224, 224, 1394, 877, C
frmParametros = 0, 0, 0, 0, C, 32, 32, 1202, 685, C
FrmListadePrecios = 0, 0, 0, 0, C, 192, 192, 1362, 845, C
frmEntradaProductos = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
frmControlStock = 0, 0, 0, 0, C, 128, 128, 1298, 781, C
ABMTipoGatos = 0, 0, 0, 0, C, 160, 160, 1330, 813, C
frmListadoProductos = 0, 0, 0, 0, C, 192, 192, 1362, 845, C
frmListadoProvedores = 0, 0, 0, 0, C, 224, 224, 1394, 877, C
ABMEstadoProducto = 0, 0, 0, 0, C, 256, 256, 1426, 909, C
frmFacturaCliente = 32, 32, 674, 396, Z, 64, 64, 607, 457, C
ModuleNroLetra = 0, 0, 1170, 653, C
ABMSucursal = 0, 0, 0, 0, C, 288, 288, 1458, 941, C
frmModificoPrecios = 0, 0, 0, 0, C, 160, 160, 1330, 813, C
frmImprimeProducto = 0, 0, 0, 0, C, 32, 32, 1202, 685, C
frmAnulaDocumentos = 0, 0, 0, 0, C, 64, 64, 1234, 717, C
frmListadoCantidadesVendidas = 32, 32, 1202, 685, , 0, 0, 1170, 653, C
ABMMarcas = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
frmReciboCliente = 44, 58, 828, 471, , 128, 128, 1298, 781, C
frmCtaCteCliente = 110, 145, 1250, 783, , 96, 96, 1266, 749, C
frmFiltroProducto = 0, 0, 0, 0, C, 192, 192, 1362, 845, C
frmAjusteStock = 0, 0, 0, 0, C, 224, 224, 1394, 877, C
frmListadoCantVendidasVendedor = 0, 0, 0, 0, C, 256, 256, 1426, 909, C
ABMTipoRevelado = 0, 0, 0, 0, C, 288, 288, 1458, 941, C
ABMDestinos = 0, 0, 0, 0, C, 0, 0, 1170, 653, C
ABMTarjeta = 0, 0, 0, 0, C, 32, 32, 1202, 685, C
ABMTarjetaPlan = 0, 0, 0, 0, C, 64, 64, 1234, 717, C
ABMAparato = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
frmLibroIvaCompras = 0, 0, 0, 0, C, 128, 128, 1298, 781, C
ABMProducto = 192, 192, 1461, 723, , 64, 64, 1234, 717, C
frmCierreZ = 192, 192, 1362, 845, , 160, 160, 1330, 813, C
frmCierreX = 0, 0, 1170, 653, , 288, 288, 1458, 941, C
frmRestaurarBD = 0, 0, 0, 0, C, 256, 256, 1426, 909, C
FrmInformeSecEnergia = 32, 32, 1202, 685, , 288, 288, 1458, 941, C
frmListadoPlanillaVentas = 0, 0, 0, 0, C, 0, 0, 1170, 653, C
frmPlanillaStock = 64, 64, 1234, 717, , 32, 32, 1202, 685, C
frmLibroVentas2 = 0, 0, 0, 0, C, 64, 64, 1234, 717, C
frmRendicionTasaVial = 0, 0, 0, 0, C, 96, 96, 1266, 749, C
frmListadoSurtCantidadesVendidas = 0, 0, 0, 0, C, 128, 128, 1298, 781, C
frmDatosTarjeta = 0, 0, 0, 0, C, 160, 160, 1330, 813, C
ABMBanco = 0, 0, 0, 0, C, 192, 192, 1362, 845, C
FrmCargaCheques = 44, 58, 693, 471, , 0, 0, 1170, 653, C
frmCargaGastosGenerales = 154, 203, 1412, 841, , 256, 256, 1426, 909, C
frmLibroCompras2 = 110, 145, 1368, 783, , 288, 288, 1458, 941, C
frmTarjetasCredito = 44, 58, 706, 472, , 288, 288, 1458, 941, C
frmDepositosBanco = 88, 116, 736, 529, , 32, 32, 1202, 685, C
EpsonFiscalInterfacedll = 64, 64, 1234, 717, 
